<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Bio</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <img id="profile" src="images/photo.jpg" alt="Tan's photo">
        <h1>Personal Bio Information</h1>
        <div class="info">
            <p>First Name : TAN</p>
            <p>Last Name : YONG JIAN</p>
            <p>GitHub URL : <a href="https://github.com/ttan-ttan" target="_blank">https://github.com/ttan-ttan</a></p>
            <p>Location : <img id="country" src="images/singapore.jpg" alt="singapore flag"> </p>
        </div>
        <div class="section">
            <h2>Hobbies</h2>
            <ul>
                <li>Explore Nature - Jungles, seasides, hills, Park Connectors</li>
                <li>Hiking - Bukit Timah Hills, Farrer Park Hills, Tree Top Walk</li>
                <li>Cycling - From Tuas lamp post 1 to Changi Village </li>
                <li>Eat and Sleep - to grow more fat</li>
            </ul>
        </div>
        <div class="section">
            <h2>About Me</h2>
            <p>Im currently doing a career switch from <em>Construction Engineer </em>to 
            <em>IT industry </em>particularly in Cybersecurity or Software Engineering. 
            Currently im working as SOC L1 Analyst in IRAS. Taking NTU SCTP to improve
            my skill set and get a better job. </p>
        </div>
    </body>
</html>